; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32
board = esp32dev
framework = arduino
upload = COM4
board_build.partitions = min_spiffs.csv
monitor_speed = 115200

lib_extra_dirs = D:\Arduino\libraries
force_verbose = yes
lib_deps = U8g2
            EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            Wire
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure
            nuviot
            StringSplitter

            milesburton/DallasTemperature@^3.9.1
            https://github.com/PaulStoffregen/OneWire.git                        
