; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.0.0
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_port = COM4
monitor_port = COM4

#lib_extra_dirs = D:\Arduino\libraries
force_verbose = yes
lib_deps = EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            milesburton/DallasTemperature@^3.9.1
            Wire
            https://github.com/PaulStoffregen/OneWire.git                        
            WiFi
            WebServer
            HTTPCLient
            Update
            nuviot@3.6
            PubSubClient
            WiFiClientSecure
            U8g2            