; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = COM3
lib_extra_dirs = D:\Arduino\libraries

lib_deps = U8g2
            EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            Wire
            OneWire           
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            DallasTemperature
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure
            nuviot