; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
#platform = espressif32@3.4.0
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
debug_speed = 20000
upload_port = COM6
#extra_scripts=../prebuild.py
#debug_tool = esp-prog
#upload_protocol = esp-prog

lib_extra_dirs = D:\Arduino\libraries
force_verbose = yes
lib_deps = U8g2
            EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            Wire
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure
            nuviot

            milesburton/DallasTemperature@^3.9.1
            https://github.com/PaulStoffregen/OneWire.git                        
